{
  "payload": "{\"app\":\"bento-slides\",\"version\":\"0.9.16\",\"sha256\":\"40ee04018a8374054f823fd48ea115908d3bfed887b8bde540f5102494fed83d\",\"url\":\"https://bento.page/releases/slides/Bento_Slides.bento.html\",\"at\":\"2026-07-19T13:08:04.112Z\"}",
  "sig": "8RxyD3SfzCcGTyk83vniAhlh/R+Js/pc0YmcMLY8DEMQVnIwjze7VMJuOt2QhEWv+SmKkm1Lt+uUZnSHYuC51w=="
}
